\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{2}{}%
\contentsline {section}{\numberline {3}Euler und die Eulersche Zahl}{3}{}%
\contentsline {section}{\numberline {4}Die Eulersche Zahl in der Analysis}{5}{}%
\contentsline {subsection}{\numberline {4.1}Die Eigenschaften von $e^x$}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Die Eulersche Zahl als undendliche Summation}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Die Eulersche Zahl als Limes}{6}{}%
\contentsline {section}{\numberline {5}Komplexe Zahlen und $e^{ix}$}{7}{}%
\contentsline {subsection}{\numberline {5.1}Die Eigenschaften von $e^z$ im komplexen Raum}{8}{}%
\contentsline {section}{\numberline {6}Andere Darstellungsformen der Eulerschen Zahl}{8}{}%
\contentsline {subsection}{\numberline {6.1}Die Eulersche Zahl in verschiedenen Basen}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Basis 10}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Basis 2}{9}{}%
\contentsline {subsection}{\numberline {6.2}Die Eulersche Zahl als unendlicher Bruch}{9}{}%
\contentsline {section}{\numberline {7}Die Eulersche Zahl auf Einhunderttausend Stellen}{9}{}%
\contentsline {section}{\numberline {8}Quellenverzeichnis}{9}{}%
